<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ca_list_item_titleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/ca_list_item_reportCheckbox"
        android:textStyle="bold"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="CA Title"
        />
    <TextView
        android:id="@+id/ca_list_item_dateTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ca_list_item_titleTextView"
        android:layout_toLeftOf="@+id/ca_list_item_reportCheckbox"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="CA Due Date"
        />
    <TextView
        android:id="@+id/ca_list_item_subjectTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ca_list_item_dateTextView"
        android:layout_toLeftOf="@+id/ca_list_item_reportCheckbox"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="CA Subject"
        />
    <TextView
    android:id="@+id/ca_list_item_lecturerTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/ca_list_item_subjectTextView"
    android:layout_toLeftOf="@+id/ca_list_item_reportCheckbox"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:text="CA Lecturer"
    />

    <TextView
        android:id="@+id/ca_list_item_detailsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ca_list_item_lecturerTextView"
        android:layout_toLeftOf="@+id/ca_list_item_reportCheckbox"
        android:paddingLeft="4dp"
        android:paddingRight="4dp"
        android:paddingTop="4dp"
        android:text="CA Details"
        />

    <CheckBox
        android:id="@+id/ca_list_item_reportCheckbox"
        android:text="Report"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:enabled="false"
        android:focusable="false"
        android:padding="4dp"
        android:layout_alignBottom="@+id/ca_list_item_detailsTextView"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        />



</RelativeLayout>
